# supergate

./: README.md  pom.xml  run.sh
src/main/java/com/bestv/supergate/: SuperGate.java
src/main/java/com/bestv/supergate/config/: ServiceConfig.java
src/main/java/com/bestv/supergate/filter/: AbstractFilter.java
src/main/java/com/bestv/supergate/util/: RequestSenderHandler.java  RpcRequestContext.java
src/main/resources/: bootstrap.yaml
src/main/resources/groovies/: bindViewCodeAndRoleId.groovy  normalLogin.groovy  queryPublicKey.groovy  queryUserInfoByViewCode.groovy  updateUser.groovy  userQuery.groovy  userRegister.groovy
